; Файл с переводами для установщика NSIS
; Поддерживаемые языки: английский, русский, украинский, немецкий

!macro CustomEnglishStrings
  ${LangFileString} INSTALLER_NAME "JSR - Minecraft Java Finder"
  ${LangFileString} WELCOME_TEXT "This wizard will guide you through the installation of JSR - Minecraft Java Finder."
  ${LangFileString} FINISH_TEXT "JSR has been installed on your computer. Click Finish to close this wizard."
  ${LangFileString} APP_DESCRIPTION "Application for determining the appropriate Java version for Minecraft"
!macroend

!macro CustomRussianStrings
  ${LangFileString} INSTALLER_NAME "JSR - Поиск Java для Minecraft"
  ${LangFileString} WELCOME_TEXT "Этот мастер проведет вас через установку JSR - Поиск Java для Minecraft."
  ${LangFileString} FINISH_TEXT "JSR был установлен на ваш компьютер. Нажмите Завершить, чтобы закрыть этот мастер."
  ${LangFileString} APP_DESCRIPTION "Приложение для определения подходящей версии Java для Minecraft"
!macroend

!macro CustomUkrainianStrings
  ${LangFileString} INSTALLER_NAME "JSR - Пошук Java для Minecraft"
  ${LangFileString} WELCOME_TEXT "Цей майстер проведе вас через встановлення JSR - Пошук Java для Minecraft."
  ${LangFileString} FINISH_TEXT "JSR був встановлений на ваш комп'ютер. Натисніть Завершити, щоб закрити цей майстер."
  ${LangFileString} APP_DESCRIPTION "Програма для визначення відповідної версії Java для Minecraft"
!macroend

!macro CustomGermanStrings
  ${LangFileString} INSTALLER_NAME "JSR - Minecraft Java Finder"
  ${LangFileString} WELCOME_TEXT "Dieser Assistent führt Sie durch die Installation von JSR - Minecraft Java Finder."
  ${LangFileString} FINISH_TEXT "JSR wurde auf Ihrem Computer installiert. Klicken Sie auf Fertig stellen, um diesen Assistenten zu schließen."
  ${LangFileString} APP_DESCRIPTION "Anwendung zur Bestimmung der geeigneten Java-Version für Minecraft"
!macroend