; Файл с переводами для установщика NSIS
; Поддерживаемые языки: английский, русский, украинский, немецкий

!macro CustomEnglishStrings
  ${LangFileString} INSTALLER_NAME "JSR"
  ${LangFileString} WELCOME_TEXT "This wizard will guide you through the installation of JSR."
  ${LangFileString} FINISH_TEXT "JSR has been installed on your computer. Click Finish to close this wizard."
  ${LangFileString} APP_DESCRIPTION "Application for determining the appropriate Java version for Minecraft"
  ${LangFileString} INSTALL_TYPE_TITLE "Installation Type"
  ${LangFileString} INSTALL_TYPE_SUBTITLE "Choose how you want to install JSR"
  ${LangFileString} INSTALL_TYPE_CURRENTUSER "Install for current user only"
  ${LangFileString} INSTALL_TYPE_ALLUSERS "Install for all users (requires admin rights)"
  ${LangFileString} INSTALL_TYPE_CHANGE_TO_CURRENTUSER "Change installation type (for current user)"
  ${LangFileString} INSTALL_TYPE_CHANGE_TO_ALLUSERS "Change installation type (for all users)"
  ${LangFileString} INSTALL_LOCATION "Installation Location"
  ${LangFileString} INSTALL_LOCATION_TEXT "Choose the folder in which to install JSR"
  ${LangFileString} LAUNCH_AFTER_INSTALL "Launch JSR after installation"
!macroend

!macro CustomRussianStrings
  ${LangFileString} INSTALLER_NAME "JSR"
  ${LangFileString} WELCOME_TEXT "Этот мастер проведет вас через установку JSR."
  ${LangFileString} FINISH_TEXT "JSR был установлен на ваш компьютер. Нажмите Завершить, чтобы закрыть этот мастер."
  ${LangFileString} APP_DESCRIPTION "Приложение для определения подходящей версии Java для Minecraft"
  ${LangFileString} INSTALL_TYPE_TITLE "Тип установки"
  ${LangFileString} INSTALL_TYPE_SUBTITLE "Выберите, как вы хотите установить JSR"
  ${LangFileString} INSTALL_TYPE_CURRENTUSER "Установить только для текущего пользователя"
  ${LangFileString} INSTALL_TYPE_ALLUSERS "Установить для всех пользователей (требуются права администратора)"
  ${LangFileString} INSTALL_TYPE_CHANGE_TO_CURRENTUSER "Изменить тип установки (для текущего пользователя)"
  ${LangFileString} INSTALL_TYPE_CHANGE_TO_ALLUSERS "Изменить тип установки (для всех пользователей)"
  ${LangFileString} INSTALL_LOCATION "Место установки"
  ${LangFileString} INSTALL_LOCATION_TEXT "Выберите папку для установки JSR"
  ${LangFileString} LAUNCH_AFTER_INSTALL "Запустить JSR после установки"
!macroend

!macro CustomUkrainianStrings
  ${LangFileString} INSTALLER_NAME "JSR"
  ${LangFileString} WELCOME_TEXT "Цей майстер проведе вас через встановлення JSR."
  ${LangFileString} FINISH_TEXT "JSR був встановлений на ваш комп'ютер. Натисніть Завершити, щоб закрити цей майстер."
  ${LangFileString} APP_DESCRIPTION "Програма для визначення відповідної версії Java для Minecraft"
  ${LangFileString} INSTALL_TYPE_TITLE "Тип встановлення"
  ${LangFileString} INSTALL_TYPE_SUBTITLE "Виберіть, як ви хочете встановити JSR"
  ${LangFileString} INSTALL_TYPE_CURRENTUSER "Встановити тільки для поточного користувача"
  ${LangFileString} INSTALL_TYPE_ALLUSERS "Встановити для всіх користувачів (потрібні права адміністратора)"
  ${LangFileString} INSTALL_TYPE_CHANGE_TO_CURRENTUSER "Змінити тип встановлення (для поточного користувача)"
  ${LangFileString} INSTALL_TYPE_CHANGE_TO_ALLUSERS "Змінити тип встановлення (для всіх користувачів)"
  ${LangFileString} INSTALL_LOCATION "Місце встановлення"
  ${LangFileString} INSTALL_LOCATION_TEXT "Виберіть папку для встановлення JSR"
  ${LangFileString} LAUNCH_AFTER_INSTALL "Запустити JSR після встановлення"
!macroend

!macro CustomGermanStrings
  ${LangFileString} INSTALLER_NAME "JSR"
  ${LangFileString} WELCOME_TEXT "Dieser Assistent führt Sie durch die Installation von JSR."
  ${LangFileString} FINISH_TEXT "JSR wurde auf Ihrem Computer installiert. Klicken Sie auf Fertig stellen, um diesen Assistenten zu schließen."
  ${LangFileString} APP_DESCRIPTION "Anwendung zur Bestimmung der geeigneten Java-Version für Minecraft"
  ${LangFileString} INSTALL_TYPE_TITLE "Installationstyp"
  ${LangFileString} INSTALL_TYPE_SUBTITLE "Wählen Sie, wie Sie JSR installieren möchten"
  ${LangFileString} INSTALL_TYPE_CURRENTUSER "Nur für aktuellen Benutzer installieren"
  ${LangFileString} INSTALL_TYPE_ALLUSERS "Für alle Benutzer installieren (Administratorrechte erforderlich)"
  ${LangFileString} INSTALL_TYPE_CHANGE_TO_CURRENTUSER "Installationstyp ändern (für aktuellen Benutzer)"
  ${LangFileString} INSTALL_TYPE_CHANGE_TO_ALLUSERS "Installationstyp ändern (für alle Benutzer)"
  ${LangFileString} INSTALL_LOCATION "Installationsort"
  ${LangFileString} INSTALL_LOCATION_TEXT "Wählen Sie den Ordner, in dem JSR installiert werden soll"
  ${LangFileString} LAUNCH_AFTER_INSTALL "JSR nach der Installation starten"
!macroend